# ddd

./: .gitignore  Ddd.sln  readme.md  tasks.md
Ddd/: Aggregate.cs  DomainCommandDispatcher.cs  DomainCommands.cs  DomainDispatcher.cs  DomainQueries.cs  DomainQueryDispatcher.cs  DomainUnitOfWork.cs  Entity.cs  IAggregate.cs  IDomainBehaviour.cs  IDomainCommand.cs  IDomainCommandDispatcher.cs  IDomainCommandHandler.cs  IDomainCommandHandler`.cs  IDomainCommand`.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainQuery.cs  IDomainQueryDispatcher.cs  IDomainQueryHandler.cs  IDomainUnitOfWork.cs  IPublishDomainEvents.cs  IRepository.cs  Identity.cs  Repository.cs
Ddd.Autofac/: AutofacConfiguration.cs  Ddd.Autofac.csproj  DddConfiguration.cs
Ddd.EntityFramework/: Class1.cs  Ddd.EntityFramework.csproj  EntityFrameworkRepository.cs  IdentityValueConverter.cs  JsonValueConverter.cs
Ddd.Tests/: Ddd.Tests.csproj  IdentityTests.cs
Ddd.Tests/AggregateTests/: DomainEventTests.cs  EqualityTests.cs
Ddd.Tests/Queries/: PagedCollectionTests.cs
Sample.Application/: Program.cs  Sample.Application.csproj
Sample.Application/DomainEventHandlers/: NameChangedDomainEventHandler.cs
Sample.Application/DomainQueryHandlers/: FindPeopleByNameQueryHandler.cs
Sample.Application/Handlers/: CreatePersonDomainCommandHandler.cs  NameChangedDomainEventHandler.cs
Sample.Application/InfrastructureServices/: IEmailDispatcherService.cs
Sample.Application/QueryHandlers/: FindPeopleByNameQueryHandler.cs
Sample.Application/Repositories/: PersonRepository.cs
Sample.Domain/: MyCustomPersistenceRepository.cs  Person.cs  Sample.Domain.csproj  Team.cs
Scratch.Pad/: Address.cs  Customer.cs  Person.cs  Program.cs  Scratch.Pad.csproj
Scratch.Pad/Data/: MyDbContext.cs  PersonConfiguration.cs
Scratch.Pad/DomainCommands/: DoSomethingCommand.cs
Scratch.Pad/DomainEvents/: CustomerCreatedDomainEvent.cs  PersonCreatedDomainEvent.cs
Scratch.Pad/DomainHandlers/: DoSomethingCommandHandler.cs  FindPeopleHandler.cs  PersonCreatedDomainEventHandler.cs
Scratch.Pad/DomainQueries/: FindPeople.cs
Scratch.Pad/Migrations/: 20180603091756_InitialCreate.Designer.cs  20180603091756_InitialCreate.cs  20180603092305_AddAdditionalNameProperty.Designer.cs  20180603092305_AddAdditionalNameProperty.cs  MyDbContextModelSnapshot.cs
Scratch.Pad/Repositories/: CustomerRepository.cs  PersonRepository.cs
(+27 files in other folders)
